apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx
  name: non-http-nginx
spec:
  ports:
  - name: 3001-88
    port: 3001
    protocol: TCP
    targetPort: 88
  - name: 3000-89
    port: 3000
    protocol: TCP
    targetPort: 89
  selector:
    app: nginx
  type: ClusterIP
